{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\b \ul Multivariate features with 1 time step in the past, predicting 1 time step into the future:
\b0 \ulnone \
Features used - Adj. Open, Adj High, Adj Low, Adj Close, Volume Traded\
Feature predicted - Adj closed\
Test RMSE: 0.032\
\
\
\
}